<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic228 odin recipes</title>
    <style>
        a{
            text-decoration: none;
            font-style: oblique;
        }
        .btn{
            display: block;
            color:black;
            padding: 20px;
            margin: 30px;
            box-shadow: 10px 10px rgb(44, 42, 42);
            background-color: darkgray;
        }
        body{
            padding: 10px;
            background-image: url(images/Dijoo.jpg); 
            text-align: center;
            background-size: cover;
             
        }
        #htxt{
            font-size: 38px;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }
       h1,div{
            border: 2px solid rgb(184, 184, 245);
            background-color: rgb(184, 184, 245);
            margin: 40px;
        }
        .photo{
            text-align: right;
            border-radius: 150px;
            border: 3px solid black
        }
    </style>
</head>
<body>
    <h1 id="htxt">Odin Recipes</h1><br><br>
 <div>
    <strong>
    <a class="btn" href="./recipes/recipe.html">Pork Chops and Rice</a>
    <a class="btn" href="./recipes/pork_reci.html">Ice Cream Cake</a>
    <a class="btn" href="./recipes/egg_sand.html">Egg Salad Sandwich</a>
    <a class="btn" href="./recipes/sandwich.html">Copycat Sandwich</a>
    </strong>
</div>
</body>
</html>